import cv2
import torch
import time
import numpy as np
import os
from ultralytics import YOLO

# Set cache directory for Hugging Face
os.environ['HF_HOME'] = os.path.expanduser('~/hf_cache')
os.makedirs(os.environ['HF_HOME'], exist_ok=True)

class SmallObjectDetector:
    def __init__(self):
        self.device = "cuda" if torch.cuda.is_available() else "cpu"
        self.model = YOLO("yolov8n.pt").to(self.device)
        
        self.config = {
            "conf_thres": 0.25,
            "iou_thres": 0.45,
            "input_size": 320,
            "small_obj_size": 20,
            "frame_skip": 1,
            "classes": [0, 1, 2, 3, 5, 7]
        }

        if self.device == "cpu":
            torch.set_num_threads(torch.get_num_threads())
        else:
            self.model.fuse()

        self.fps = 0
        self.frame_count = 0
        self.start_time = time.time()

    def _letterbox(self, img, new_shape=(640, 640), color=(114, 114, 114)):
        shape = img.shape[:2]
        r = min(new_shape[0] / shape[0], new_shape[1] / shape[1])
        new_unpad = (int(round(shape[1] * r)), int(round(shape[0] * r)))
        dw = new_shape[1] - new_unpad[0]
        dh = new_shape[0] - new_unpad[1]
        
        dw /= 2
        dh /= 2
        
        if shape[::-1] != new_unpad:
            img = cv2.resize(img, new_unpad, interpolation=cv2.INTER_LINEAR)
        top = int(round(dh - 0.1))
        bottom = int(round(dh + 0.1))
        left = int(round(dw - 0.1))
        right = int(round(dw + 0.1))
        img = cv2.copyMakeBorder(img, top, bottom, left, right, 
                                cv2.BORDER_CONSTANT, value=color)
        return img

    def process_frame(self, frame):
        if frame is None:
            return None
            
        processed = self._letterbox(frame, (self.config["input_size"], self.config["input_size"]))
        processed = cv2.cvtColor(processed, cv2.COLOR_BGR2RGB)
        
        results = self.model.predict(
            processed,
            imgsz=self.config["input_size"],
            conf=self.config["conf_thres"],
            iou=self.config["iou_thres"],
            classes=self.config["classes"],
            device=self.device,
            verbose=False
        )

        output = frame.copy()
        for box in results[0].boxes:
            x1, y1, x2, y2 = box.xyxy[0].cpu().numpy()
            h, w = frame.shape[:2]
            x1 = int(x1 * w / self.config["input_size"])
            x2 = int(x2 * w / self.config["input_size"])
            y1 = int(y1 * h / self.config["input_size"])
            y2 = int(y2 * h / self.config["input_size"])
            
            cv2.rectangle(output, (x1, y1), (x2, y2), (0, 255, 0), 2)
            # Fixed confidence value formatting
            label = f"{results[0].names[int(box.cls.item())]} {box.conf.item():.2f}"
            cv2.putText(output, label, (x1, y1-10), 
                       cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 255, 0), 2)

        self.frame_count += 1
        elapsed = time.time() - self.start_time
        if elapsed > 1:
            self.fps = self.frame_count / elapsed
            self.frame_count = 0
            self.start_time = time.time()

        cv2.putText(output, f"FPS: {self.fps:.1f}", (10, 30),
                   cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)
        return output

def main():
    detector = SmallObjectDetector()
    
    # Try multiple camera indexes
    for index in [0, 1, 2]:
        cap = cv2.VideoCapture(index)
        if cap.isOpened():
            print(f"Using camera index {index}")
            cap.set(cv2.CAP_PROP_FRAME_WIDTH, 640)
            cap.set(cv2.CAP_PROP_FRAME_HEIGHT, 480)
            break
    else:
        print("No camera found!")
        return

    try:
        while True:
            ret, frame = cap.read()
            if not ret:
                print("Frame read error, retrying...")
                time.sleep(0.1)
                cap.release()
                cap = cv2.VideoCapture(0)
                continue

            processed = detector.process_frame(frame)
            if processed is not None:
                cv2.imshow("Object Detection", processed)

            if cv2.getWindowProperty("Object Detection", cv2.WND_PROP_VISIBLE) < 1:
                break

            if cv2.waitKey(1) & 0xFF == ord('q'):
                break

    finally:
        cap.release()
        cv2.destroyAllWindows()

if __name__ == "__main__":
    main()